<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เรียนรู้การใช้คำสั่งภาษา HTML">
    <meta name="keywords" content="HTML CSS Bootstrap">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blueviolet;">Welcome To Suphachok Homepage</h1>
    <hr>
    <h3 style="text-align: right;"><a href="6540_01_home.html">Back to Home</a></h3>
    <h2>This is Heading</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is paragraph 1 ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus explicabo ullam aperiam, assumenda accusantium ea quas perspiciatis cupiditate pariatur iste deleniti eaque hic optio animi, maxime repudiandae eius praesentium ipsum?
    </p>
    <p> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is paragraph 2 ... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint animi nihil repellat. Ea, doloribus ad! Ea neque doloremque non eum dolor ratione. Fugiat ut repellat distinctio at qui perspiciatis maiores!
    </p>

    <h2>This  is Heading</h2>
    <pre>
        Monday
            Tueday
                wednesday
            Thursday
        Friday
             saturday
             sunday

    </pre>
    
</body>
</html>