<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เรียนรู้การใช้คำสั่งภาษา HTML">
    <meta name="keywords" content="HTML CSS Bootstrap">
    <title>suphachok fakaewjan</title>
</head>
<body>
    <h1 style="color: blueviolet;">Welcome To Suphachok Homepage</h1>
    <hr>
    <h3>รวมหัวข้อการเรียนรู้คำสั่งภาษา HTML</h3>
    <ul>
        <li>
            <a href="6540_02_heading.html">heading</a>
        </li>
        <li>
            <a href="6540_03_paragraph.html">paragraph</a></li>
        <li>
            <a href="6540_04_formating.html">formatting</a></li>
        <li>
            <a href="6540_05_image.html">image</a></li>
        <li>link</li>
        <li>list</li>
        <ol>
            <li><a href="6540_08_list.html">list</li></a>
            <li><a href="6540_09_menu-list.html">Menu by list with CSS</a></li>
            
        </ol>
        <li>table</li>
        <ol>
            <li> <a href="6540_10_table.html">table</a></li>
            <li>table with css</li>
            <li>homework Table</li>
        </ol>
        <li>Span and Div</li>
        <li>From</li>
        <ol>
            <li><a href="6540_11_from.html">From</a></li>
            <li>From Login</li>
        </ol>
        <li>Bootstrap web</li>
        <li>
            <a href="6540_06_myPet.html">myPet</a></li>
    </ul>
</body>
</html>