<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet Webpage</title>
    <link rel="stylesheet" href="css/mypet.css">
</head>
<body>
        <header>
            <nav>
                <div class="logo">
                    <img src="images/Tiger4.png" alt="">
                    <h1 class="h1-tihtle">My Tiger</h1>
                </div>
                
                <ul class="menu">
                    <li> <a href="#">Product</a></li>
                    <li> <a href="#">Pricing</a></li>
                    <li> <a href="#">Contact Us</a></li>
                </ul>
                
            </nav>
        </header>
        <div class="main-content">
            <div class="box">
                <img src="images/Tiger 1.png" alt="" class="image">
                <h3>Tiger Name</h3>
                <p class="text-param">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nulla doloremque quasi ducimus quos, repellendus recusandae tempora dignissimos, provident quo, vel tenetur maxime ipsam ea eos minus! Tempora, sapiente totam!</p>
                <div class="button"> <a href="#">read more</a></div>
            </div>
            <div class="box">
                <img src="images/Tiger 2.png" alt="" class="image">
                <h3>Tiger Name</h3>
                <p class="text-param">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nulla doloremque quasi ducimus quos, repellendus recusandae tempora dignissimos, provident quo, vel tenetur maxime ipsam ea eos minus! Tempora, sapiente totam!</p>
                <div class="button"> <a href="#">read more</a></div>
            </div>
            <div class="box">
                <img src="images/Tiger 3.png" alt="" class="image">
                <h3>Tiger Name</h3>
                <p class="text-param">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nulla doloremque quasi ducimus quos, repellendus recusandae tempora dignissimos, provident quo, vel tenetur maxime ipsam ea eos minus! Tempora, sapiente totam!</p>
                <div class="button"><a href="#">read more</a></div>
            </div>
        </div>
        <footer>
            <p>&copy;copyright by suphachok <br>
                information Technology Program. Science and Technology Faculty <br>
                Nakhon Pathom Rajabat University</p> <br>
        </footer>
    
</body>
</html>