<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    <h1 class="text-uppercase">tuyorial about table</h1>
    <hr>
    <table border="1" bordercolor="green" width="70%" cellpadding="10" cellspacing="0">
        <thead>
            <tr bgcolor="green">
                <th>no</th>
                <th>name</th>
                <th>tel</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>suphachok fakaewjan</td>
                <td align="center">0806813201</td>
            </tr>
            <tr>
                <td>2</td>
                <td>somone</td>
                <td align="center"rowspan="2">0996542301</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sommee</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                
                <td colspan="2" align="right">ติดต่อที่ปรึกษา</td>
                <td align="center">0999999999</td>
            </tr>
        </tfoot>
    </table>
    <hr>
    <div><a href="6540_01_home.html">Back to Home</a></div>
</body>
</html>