<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WEB Desings 3 : Phanudet</title>
    <link rel="stylesheet" href="css/webD3.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">suphachok</div>
            <ul class="menu">
                <br>
                <br>
                <li><a href="#">home</a></li>
                <li><a href="#">membera</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <sectiin class="hero">
            <div class="hero-tetx--box">
                <h1 style="font-size: 40px;">Better Solutions For Your <br>
                    Business</h1>
                    <br>
                    <p>We are team of talented designers making websites with
                        Bootstrap </p>
                        <br>
                <div class="hero-button">
                    <div class="hero-bt-getStart">Get Start</div>
                    <div class="hero-bt--watch"> 
                        <img src="images/Circled Play.png" alt="">
                         Watch  Video </div>
                    
                </div>
            </div>
            <img src="images/5G wireless cellular technology and cloud storage.png" alt="" 
            class="hero-image">
        </sectiin>
    </header>