<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เรียนรู้การใช้คำสั่งภาษา HTML">
    <meta name="keywords" content="HTML CSS Bootstrap">
    <title>image</title>
</head>
<body>
    <h1 style="color: blueviolet;">Welcome To Suphachok Homepage</h1>
    <hr>
    <h3 style="text-align: right;"><a href="6540_01_home.html">Back to Home</a></h3>
    <h2>แทรกรูปภาพจากในโฟรเดอร์ของเรา</h2>
    <img src="IMG_0349.jpg" alt="รูปของฉัน" hright="100px">
    <h2>แทรกรูปภาพจากเว็บไชร์</h2>
    <img src="https://cdn.britannica.com/84/73184-050-05ED59CB/Sunflower-field-Fargo-North-Dakota.jpg?w=400&h=300&c=crop" alt="">
    <h2>แทรกรูปภาพจาก จัดชิดขวา</h2>
    <img src="IMG_0349.jpg" alt="รูปของฉัน" hright="100px"style="float: right; ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur qui, eius eveniet ducimus esse harum inventore nemo eum consequuntur minima sed numquam, facilis magni quos accusantium obcaecati, deserunt voluptatum labore?</p>
    
    <h2>สร้างลิ้งค์จากรูปภาพ</h2>
    <a href="6540_01_home.html"><img src="https://www.pngitem.com/pimgs/m/60-600199_-home-icon-png-transparent-png.png" alt=""width="50px"></a>
    
</body>
</html>