<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เรียนรู้การใช้คำสั่งภาษา HTML">
    <meta name="keywords" content="HTML CSS Bootstrap">
    <title>suphachok fakaewjan</title>
    <title>heading</title>
</head>
<body>
    <h1 style="color: blueviolet;">Welcome To Suphachok Homepage</h1>
    <hr>
     <h3 style="text-align: right;"><a href="6540_01_home.html">Back to Home</a></h3>
    <h1>This is Heading</h1>
    <h2>This is Heading</h2>
    <h3>This is Heading</h3>
    <h4>This is Heading</h4>
    <h5>This is Heading</h5>
    <h6>This is Heading</h6>
    <p>This is Narmal Text</p>
    <hr>

    <p style="font-size: 50px;">Bigger Heading</p>
    <hr>
    <h3>Code Example</h3>
    <textarea name="" id="" cols="100" rows="20">
        <h1>This is Heading</h1>
        <h2>This is Heading</h2>
        <h3>This is Heading</h3>
        <h4>This is Heading</h4>
        <h5>This is Heading</h5>
        <h6>This is Heading</h6>
        <p>This is Narmal Text</p>
        <hr>
    </textarea>
</body>
</html>