<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เรียนรู้การใช้คำสั่งภาษา HTML">
    <meta name="keywords" content="HTML CSS Bootstrap">
    <title>formating</title>
</head>
<body>
    <h1 style="color: blueviolet;">Welcome To Suphachok Homepage</h1>
    <hr>
    <h3 style="text-align: right;"><a href="6540_01_home.html">Back to Home</a></h3>

    <p>This text is normal</p>
    <b>This Text is Bold </b> <br>
    <strong>This Text is Strong</strong> <br>
    <i>This Text is Itali</i> <br>
    <em>This Text is  Emphasize</em> <br>
    <u>This Text is Underline</u> <br>
    <ins>This Text is Underline With Tns</ins> <br>
    <del>This Text is Del</del> <br>
    <s>This Text is s</s> <br>
    <strike>This Text is is Strike</strike> <br>
    <big>This Text is Big</big> <br>
    <small>This Text is Small</small> <br>
    H<sub>2</sub>O <br>
    x<sup>2</sup> = y+3 <br>
    <mark style=" background-color: aqua;">This is mark</mark>

    
</body>
</html>