<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .text-uppercase{
            text-transform: uppercase;
        }
        div{
            background-color: #48ecad;
            padding: 8px 15px;
            border-radius: 30px;
            margin: 10px;
            display: inline-block;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
       
    </style>
    
</head>
<body>
    <h1 class="text-uppercase">tutorial list</h1>   
    <hr size="5" color="green">
    <h2 class="text-uppercase">unorder list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <hr>
    <h2 class="text-uppercase">unorder list : style -> disc/ circle/ square/ none </h2>
    <ul style="list-style-type: square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <hr>
    <h2 class="text-uppercase">unorder list : nested list</h2>
    <ul>
        <li>
            Coffee
            <ul>
                <li>Capucino</li>
                <li>Latte</li>
            </ul>
        </li>
        <li>
            Tea
            <ul>
                <li>Green Tea</li>
                <li>Thai Tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>
    <hr size="5" color="green">
    <h2 class="text-uppercase">order list</h2>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <hr>
    <h2 class="text-uppercase">order list : type -> 1/A/a/I/i </h2>
    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <hr>
    <h2 class="text-uppercase">order list : Nested list</h2>
    <ol type="1" start="4">
        <li>Coffee
            <ul>
                <li>Capucino</li>
                <li>Latte</li>
            </ul>
        </li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <hr>
    <div><a href="6540_01_home.html">Back to Home</a></div>
    
</body>
</html>